# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


# enable deep sleep support
CONFIG_ZMK_SLEEP=y# increase bluetooth signal power
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000


# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Use the interal oscillator because the external is faulty (only for N!N clones!)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# For TP.
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y