# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


# enable deep sleep support
CONFIG_ZMK_SLEEP=y# increase bluetooth signal power
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000


# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Use the interal oscillator because the external is faulty (only for N!N clones!)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# For TP
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y
CONFIG_UART=y
CONFIG_I2C=y


#
# Logging
#

CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=n
CONFIG_UART_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=n

# This setting is important to get the full log instead of
# one where the initial parts are cut out
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=6000


CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y